body {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 100vh;

  background: rgb(163, 208, 219);
  background: linear-gradient(
    227deg,
    rgba(163, 208, 219, 1) 0%,
    rgba(163, 176, 219, 1) 20%,
    rgba(163, 173, 219, 1) 34%,
    rgba(163, 219, 208, 1) 59%,
    rgba(163, 208, 219, 1) 74%,
    rgba(163, 208, 219, 1) 100%
  );
}

.header-nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  height: 100vh;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
}
@media only screen and (min-width: 1280px) {

}

@media only screen and (min-width: 1000px) {
 /* .row {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .card .shadow-sm .flex-row {
    width: 100%;
  }
  */
}
